    ___                      _                   __      __  _      _        _
   | _ \  __ _    _ _     __| |   __ _      o O O\ \    / / (_)    | |__    (_)
   |  _/ / _` |  | ' \   / _` |  / _` |    o      \ \/\/ /  | |    | / /    | |
  _|_|_  \__,_|  |_||_|  \__,_|  \__,_|   TS__[O]  \_/\_/  _|_|_   |_\_\   _|_|_
_| """ |_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
                     ...
                  .::::::          .:::::.             ...
                 ::::::@@@@@@@@@:.::::::::d@@@@@@@b. .::::::.
                  "":@@@@@@@@@@@@@:::::d@@@@@@@@@@@@:::::::::
                   :@@@@@@@@@@@@@@@@:d@@@@@@@@@@@@@@@@:::::::
                 .@P;:;@@@@@@@@@@@@@d@@@@@@@@@@@@@@@@@@":::"
               .@@P:  :d@@@P::;@@@o @P^:@@@@@@@@@@@@@@@@":
               :@@@od@@@@@::  ::@o@ :" :@@@@@P:::;@@@@@@@
               `@@@@(   )@@b:::d@@o `::/"@@@@:.  :)@@@@@@:
           ..::::@@@@..d@@@@@@@@@@@ ,@(  )@@@@@:::@@@@@@P
         .:::::.\::@@@@@@@@P.::::.. :.@oo@@@/@@@@@P"::::
       .::::::::"::::::::::::::::: :::.:..@@@@@@@@@@@@":::
       :::::::::.:::::::::::::::::.:::::::.@@@@@@@@@@@@@::::
       ::::::::.::::::::::::::::: ::::::::::.@@@@"..::::::::.
      .::::::::.::::::::::::::::: :::::::::::::. ;:::::::::::
   .:::::.`::::'@@@@@@@@@@`:::"'  ::::::::::::::.":::::::::"'_
 .:::::::@@@@@@@@@@@@@@@@@@@@@@@@  "::::::::::::::.`:::::'@@@@@::.    ...
 ::::::::@@@@@@@@@@@@@@@@@@@@@@@@:  @@@"::::::::::::@@@@@@@@@@@:::::.:::::
 ::::::::.@@@@@@@@@@@@@@@P;:::::::   @@@@@b""""""":"@@@@@@@@@@:::::::::::'
  ::::::::@@P.::::::::::::::::::::.  @@.:::::::::.@@@@@P.:::.@::::::::::
   :::::::,.::::::::::::::::::::::: .:::::::::::::::::::::::::.::::::::"
   .:::::::.:::::::::::::::::::::::X::::::::::::::::::::::::::::`:::::
  ::::::::.:::::::::::::::::::::::: :::::::::::::::::::::::::::::`"'
 :::::::: ::::::::::::::::::::::::'    `::::::::::::::::::::::::::::
 `::::"' ::::::::"""::::::"""'           `:::::::::::::::::"":::::'
          :::::'                              `""":::::"'
